{
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "fabric": "^6.7.1",
    "lucide-react": "^0.552.0",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@types/fabric": "^5.3.10"
  }
}
